index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>{DevFreeCasts}</title><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="author" content="{DevFreeCasts}"/><meta name="description" content="A huge collection of free screencasts for devs"/><meta name="og:title" content="{DevFreeCasts}"/><meta name="og:description" content="A huge collection of free screencasts for devs"/><meta name="og:site_name" content="{DevFreeCasts}"/><meta name="og:image" content="http://caio-ribeiro-pereira.github.io/devfreecasts/devfreecasts-thumb.png"/><meta name="og:type" content="website"/><link rel="icon" href="http://caio-ribeiro-pereira.github.io/devfreecasts/favicon.ico" type="image/x-icon"/><link rel="stylesheet" href="http://caio-ribeiro-pereira.github.io/devfreecasts/css/main.min.css"/><link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"/></head><body><header class="header"><nav role="navigation" class="navbar navbar-static navbar-inverse"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/" class="navbar-brand"> <img src="http://caio-ribeiro-pereira.github.io/devfreecasts/images/devfreecasts.png" width="223" height="35" alt="DevFreeCasts" title="DevFreeCasts"/></a></div><div id="navbar" class="collapse nav navbar-nav navbar-right navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-play"></i>&nbsp;FreeCasts</a><ul role="menu" class="dropdown-menu"><li> <a href="http://caio-ribeiro-pereira.github.io/devfreecasts/nodejs">Node.js</a></li><li> <a href="http://caio-ribeiro-pereira.github.io/devfreecasts/meteor">Meteor</a></li><li> <a href="http://caio-ribeiro-pereira.github.io/devfreecasts/angularjs">AngularJS</a></li><li> <a href="http://caio-ribeiro-pereira.github.io/devfreecasts/react">React</a></li><li> <a href="http://caio-ribeiro-pereira.github.io/devfreecasts/backbone">Backbone</a></li><li> <a href="http://caio-ribeiro-pereira.github.io/devfreecasts/javascript">JavaScript</a></li><li> <a href="http://caio-ribeiro-pereira.github.io/devfreecasts/chrome-devtools">Chrome DevTools</a></li><li> <a href="http://caio-ribeiro-pereira.github.io/devfreecasts/go">Go</a></li><li> <a href="http://caio-ribeiro-pereira.github.io/devfreecasts/ruby">Ruby</a></li><li> <a href="http://caio-ribeiro-pereira.github.io/devfreecasts/elixir">Elixir</a></li><li> <a href="http://caio-ribeiro-pereira.github.io/devfreecasts/php">PHP</a></li><li> <a href="http://caio-ribeiro-pereira.github.io/devfreecasts/grails">Grails</a></li><li> <a href="http://caio-ribeiro-pereira.github.io/devfreecasts/android">Android</a></li></ul></li><li><a href="https://docs.google.com/forms/d/1T1n-5WP1oV_tvvrIlbLfvpUXfLz-HQ4T57lR08Dt0wU/viewform" target="_blank" class="navbar-link"><i class="icon-plus"></i>&nbsp;Add videos</a></li><li><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/about" class="navbar-link"><i class="icon-user"></i>&nbsp;About</a></li></ul></div></div></nav></header><main role="main" class="container"><h3 class="center">A huge collection of free screencasts for devs</h3><section class="row"><p class="center">Choose a platform</p></section><div class="col-sm-6 col-md-4"><div class="jumbotron"><figure class="jumbotron-photo"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/nodejs"><img src="http://caio-ribeiro-pereira.github.io/devfreecasts/images/nodejs.jpg" width="350" height="195"/></a></figure><article class="jumbotron-contents"><p class="center"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/nodejs" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;Node.js (13 videos)</a></p></article></div></div><div class="col-sm-6 col-md-4"><div class="jumbotron"><figure class="jumbotron-photo"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/meteor"><img src="http://caio-ribeiro-pereira.github.io/devfreecasts/images/meteor.jpg" width="350" height="195"/></a></figure><article class="jumbotron-contents"><p class="center"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/meteor" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;Meteor (10 videos)</a></p></article></div></div><div class="col-sm-6 col-md-4"><div class="jumbotron"><figure class="jumbotron-photo"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/angularjs"><img src="http://caio-ribeiro-pereira.github.io/devfreecasts/images/angularjs.jpg" width="350" height="195"/></a></figure><article class="jumbotron-contents"><p class="center"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/angularjs" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;AngularJS (13 videos)</a></p></article></div></div><div class="col-sm-6 col-md-4"><div class="jumbotron"><figure class="jumbotron-photo"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/react"><img src="http://caio-ribeiro-pereira.github.io/devfreecasts/images/react.jpg" width="350" height="195"/></a></figure><article class="jumbotron-contents"><p class="center"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/react" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;React (14 videos)</a></p></article></div></div><div class="col-sm-6 col-md-4"><div class="jumbotron"><figure class="jumbotron-photo"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/backbone"><img src="http://caio-ribeiro-pereira.github.io/devfreecasts/images/backbone.jpg" width="350" height="195"/></a></figure><article class="jumbotron-contents"><p class="center"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/backbone" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;Backbone (3 videos)</a></p></article></div></div><div class="col-sm-6 col-md-4"><div class="jumbotron"><figure class="jumbotron-photo"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/javascript"><img src="http://caio-ribeiro-pereira.github.io/devfreecasts/images/javascript.jpg" width="350" height="195"/></a></figure><article class="jumbotron-contents"><p class="center"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/javascript" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;JavaScript (5 videos)</a></p></article></div></div><div class="col-sm-6 col-md-4"><div class="jumbotron"><figure class="jumbotron-photo"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/chrome-devtools"><img src="http://caio-ribeiro-pereira.github.io/devfreecasts/images/chrome-devtools.jpg" width="350" height="195"/></a></figure><article class="jumbotron-contents"><p class="center"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/chrome-devtools" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;Chrome DevTools (6 videos)</a></p></article></div></div><div class="col-sm-6 col-md-4"><div class="jumbotron"><figure class="jumbotron-photo"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/ruby"><img src="http://caio-ribeiro-pereira.github.io/devfreecasts/images/ruby.jpg" width="350" height="195"/></a></figure><article class="jumbotron-contents"><p class="center"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/ruby" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;Ruby (15 videos)</a></p></article></div></div><div class="col-sm-6 col-md-4"><div class="jumbotron"><figure class="jumbotron-photo"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/elixir"><img src="http://caio-ribeiro-pereira.github.io/devfreecasts/images/elixir.jpg" width="350" height="195"/></a></figure><article class="jumbotron-contents"><p class="center"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/elixir" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;Elixir (10 videos)</a></p></article></div></div><div class="col-sm-6 col-md-4"><div class="jumbotron"><figure class="jumbotron-photo"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/php"><img src="http://caio-ribeiro-pereira.github.io/devfreecasts/images/php.jpg" width="350" height="195"/></a></figure><article class="jumbotron-contents"><p class="center"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/php" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;PHP (7 videos)</a></p></article></div></div><div class="col-sm-6 col-md-4"><div class="jumbotron"><figure class="jumbotron-photo"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/grails"><img src="http://caio-ribeiro-pereira.github.io/devfreecasts/images/grails.jpg" width="350" height="195"/></a></figure><article class="jumbotron-contents"><p class="center"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/grails" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;Grails (3 videos)</a></p></article></div></div><div class="col-sm-6 col-md-4"><div class="jumbotron"><figure class="jumbotron-photo"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/android"><img src="http://caio-ribeiro-pereira.github.io/devfreecasts/images/android.jpg" width="350" height="195"/></a></figure><article class="jumbotron-contents"><p class="center"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/android" class="btn btn-block btn-primary"><i class="icon-video"></i>&nbsp;Android (2 videos)</a></p></article></div></div><section class="row"><div class="col-sm-12 col-md-12"><p class="center">Wanna share to your friends?</p><div class="col-sm-3 col-md-2 col-md-offset-2"><a target="_blank" rel="nofollow" href="https://www.facebook.com/sharer.php?u=http://caio-ribeiro-pereira.github.io/devfreecasts/&amp;t={DevFreeCasts}" class="btn btn-block btn-primary"><i class="icon-facebook"></i>&nbsp;Facebook</a><br/></div><div class="col-sm-3 col-md-2"><a target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text={DevFreeCasts}%20-%20http://caio-ribeiro-pereira.github.io/devfreecasts/&amp;via=crp_underground" class="btn btn-block btn-info"><i class="icon-twitter"></i>&nbsp;Twitter</a><br/></div><div class="col-sm-3 col-md-2"><a target="_blank" rel="nofollow" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://caio-ribeiro-pereira.github.io/devfreecasts/&amp;title={DevFreeCasts}&amp;summary=A huge collection of free screencasts for devs&amp;source={DevFreeCasts}" class="btn btn-block btn-default"><i class="icon-linkedin"></i>&nbsp;LinkedIn</a><br/></div><div class="col-sm-3 col-md-2"><a target="_blank" rel="nofollow" href="https://plus.google.com/share?url=http://caio-ribeiro-pereira.github.io/devfreecasts/" class="btn btn-block btn-danger"><i class="icon-gplus"></i>&nbsp;Google+</a><br/></div></div></section><section class="row"><div class="col-sm-8 col-sm-offset-2"><div id="disqus_thread"></div></div></section></main><footer class="footer"><div class="container"><div class="col-sm-12"><p class="footer-about">Wanna fork and add your screencasts here? <a href="https://github.com/caio-ribeiro-pereira/devfreecasts/blob/master/README.md#how-to-add-screencasts" target="_blank">Just click here and follow these rules.</a></p><p class="footer-about"><a href="http://caio-ribeiro-pereira.github.io/devfreecasts/">DevFreeCasts</a> is powered by <a href="http://harpjs.com" target="_blank" rel="nofollow">HarpJS</a>, <a href="https://pages.github.com" target="_blank" rel="nofollow">Github Pages</a>, <a href="http://bootflat.github.io" target="_blank" rel="nofollow">Bootflat</a>, <a http://getbootstrap.com" target="_blank" rel="nofollow">Bootstrap</a> and is licensed by <a href="http://caio-ribeiro-pereira.mit-license.org" target="_blank" rel="nofollow">MIT</a>.</p></div></div></footer><script src="http://caio-ribeiro-pereira.github.io/devfreecasts/js/main.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53520427-1', 'auto');
ga('send', 'pageview');</script><script>var disqus_shortname = 'devfreecasts';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script></body></html>

public/index.jade
h3.center #{description}
section.row
  - total_free_casts = 0
  - total_published_platforms = 0
  for platform in platforms
    - total_videos = 0
    - category = public[platform]._data.index
    - platform_is_published = false
    for partner in category.partners
      if partner.publish
        - total_videos = total_videos + partner.videos.length
        - platform_is_published = true
    if total_videos
      div.col-sm-6.col-md-4
        div.jumbotron
          figure.jumbotron-photo
            a(href="#{root_url[environment]}#{platform}")
              img(src="#{root_url[environment]}images/#{category.image}" width="350" height="195")
          article.jumbotron-contents
            p.center
              a(href="#{root_url[environment]}#{platform}" class="btn btn-block btn-primary") <i class="icon-video"></i>&nbsp;#{category.subtitle} (#{total_videos} videos)
    - total_free_casts = total_videos + total_free_casts
    if platform_is_published
      - total_published_platforms = total_published_platforms + 1
section.row
  p.center <strong>#{total_published_platforms}</strong> platforms and <strong>#{total_free_casts}</strong> freecasts
  != partial("_shared/social_buttons")
if environment == "production"
  section.row
    div.col-sm-8.col-sm-offset-2
      div#disqus_thread
      != partial("_shared/disqus")
